{
	"name": "@ctx-core/ctx-core-package-tools",
	"version": "8.0.111",
	"description": "package tools for the @ctx-core monorepo",
	"keywords": [
		"ctx-core"
	],
	"homepage": "https://github.com/ctx-core/ctx-core-package-tools#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/ctx-core-package-tools/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ctx-core-package-tools/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./src/index.d.ts",
	"exports": {
		".": "./src/index.js",
		"./package.json": "./package.json"
	},
	"bin": {
		"package-refactor": "bin/package-refactor.mjs",
		"symlink_src_assets_to_dist": "bin/symlink_src_assets_to_dist.sh"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@"
	},
	"dependencies": {
		"@ctx-core/array": "^26.2.2"
	},
	"devDependencies": {
		"@types/node": "^17.0.31"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}